<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#622CD6"
    android:paddingTop="10dp"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/prog_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressPie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/max"
            android:text="Max"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/average"
            app:layout_constraintHorizontal_weight="1"/>
        <TextView
            android:id="@+id/average"
            android:text="Average"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/min"
            app:layout_constraintLeft_toRightOf="@id/max"
            app:layout_constraintHorizontal_weight="1"/>
        <TextView
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textColor="#fff"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/average"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/maxValue"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/max"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/average"
            app:layout_constraintHorizontal_weight="1"/>
        <TextView
            android:id="@+id/averageValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/max"
            app:layout_constraintRight_toLeftOf="@id/min"
            app:layout_constraintTop_toBottomOf="@id/average" />
        <TextView
            android:id="@+id/minValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/max"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/average" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First name"
        android:paddingBottom="5dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title_2" />
    <TextView
        android:id="@+id/title_1"
        android:text="Age"
        android:textColor="#fff"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/title_2"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/title_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Last name"
        android:paddingBottom="5dp"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/title_1"
        app:layout_constraintRight_toLeftOf="@id/title_3"
        app:layout_constraintTop_toBottomOf="@id/content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"/>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3800B3"
        app:layout_constraintTop_toBottomOf="@id/title_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>